apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.1.0 (36652f6)
  creationTimestamp: null
  labels:
    io.kompose.service: siep-php-fpm
  name: siep-php-fpm
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: siep-php-fpm
    spec:
      containers:
      - image: "decyt/siep-php-fpm:{{ .Values.siepPhpFpmVersion}}"
        name: siep-php-fpm
        env:
        - name: MEMCACHED
          value: {{ .Release.Name}}-memcached:11211
        resources: {}
      restartPolicy: Always
status: {}
